<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78dee80a-f82a-413d-87ce-4811f4f1f3a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1910/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="00d44e00-a010-4746-ae84-a501f55535b1" SourceId="1" SourceUrl="http://localhost:1910/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="80eaeb30-3059-4c3c-8ebf-109ae72d81db" SourceId="1" SourceUrl="http://localhost:1910/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="86a3b81c-9bda-4392-84b4-fbc0aeb55726" SourceId="1" SourceUrl="http://localhost:1910/mex" />
    <MetadataFile FileName="ServiceMtk_P1_101.xsd" MetadataType="Schema" ID="2b9fdc2b-6e94-4416-84b4-b7e9f023bbfc" SourceId="1" SourceUrl="http://localhost:1910/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>